<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snowFlakesJS Demo</title>
    <style>
        * {
            margin: 0;
        }
        body, html {
            height: 100%;
            width: 100%;
        }
        body {
            position: relative;
            background-color: rgb(22, 23, 24);
        }
        .myDiv {
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .container {
            width: 100vw;
            height: 100%;
            min-height: 100%;
            box-sizing: border-box;
            overflow-x: hidden;
            overflow-y: hidden;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: rgb(32, 35, 37);
            color: white;
            padding: 1.5rem;
            border-radius: 1rem;
        }
        h1 {
            color: white;
            margin: 5px 0;
        }
        a { 
            margin: 15px 20px 0 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 8px;
            background: white;
            border-radius: 0.6rem;
            text-decoration: none;
            font-weight: bold;
            color: black;
            transition: all 0.2s ease-in;
        }
        a:hover {
            background: rgb(187, 187, 187);
        }
        img {
            width: 20px;
            margin-left: 0.25rem;
        }
    </style>
</head>
<body>
    <!-- make a div and provide id to the snowflakes function -->
    <div class="myDiv" id="snowFlakesJS">
    </div>
    <div class="container">
        <div class="card">
            <h1>Let it snow...</h1>
            <h1>Let it snow...</h1>
            <h1>Let it snow...</h1>
            <a href="https://github.com/Fernando-Lozano/letItSnow"><p>GitHub</p><img src="./images/GitHub-Mark-32px.png" alt=""></a>
        </div>
    </div>
    <script src="./letItSnow.js"></script>
    <script>
        window.letItSnow("snowFlakesJS", "letItSnow.json");
    </script>
</body>
</html>